<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9p-77-0KZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="GSE-Ln-2Gu">
            <objects>
                <navigationController id="f9p-77-0KZ" customClass="MATNavigationViewController" customModule="Material" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5D-D0-VWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pF-lZ-N7V" kind="relationship" relationship="rootViewController" id="77l-hl-elx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6r-zb-oAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-253"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="ZEn-JA-AxQ">
            <objects>
                <viewController id="2pF-lZ-N7V" customClass="MainPageViewController" customModule="Material" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7l-Ft-FQv"/>
                        <viewControllerLayoutGuide type="bottom" id="frC-MP-bvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPC-l9-jJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzL-II-Y8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noi-Ul-xIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-253"/>
        </scene>
    </scenes>
</document>
